# MessengerApp_CleanArchMvi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/auth/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/example/core/: MainActivity.kt
app/core/src/main/java/com/example/core/ui/theme/: Theme.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/messengerapp/app/: MessengerApp.kt
app/src/main/java/com/example/messengerapp/app/utils/: DateUtils.kt
app/src/main/java/com/example/messengerapp/navigation/: NavGraph.kt
app/src/main/java/com/example/messengerapp/presentation/auth/biometric/: BiometricManager.kt  SessionAuthManager.kt
app/src/main/java/com/example/messengerapp/presentation/auth/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/messengerapp/presentation/auth/profile/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/messengerapp/presentation/auth/searchUser/: SearchIntent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/messengerapp/presentation/auth/signup/: RegistrationIntent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/messengerapp/services/: MyFirebaseMessagingService.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/example/messengerapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/components/: MessengerTextField.kt
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt
core/src/test/java/com/example/messengerapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/messengerapp/data/di/: DataModule.kt
data/src/main/java/com/example/messengerapp/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/messengerapp/data/local/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
data/src/main/java/com/example/messengerapp/data/local/entities/: ChatEntity.kt  ChatWithLastMessage.kt  ChatWithPartnerEntity.kt  MessageEntity.kt  MessageFtsEntity.kt  UserEntity.kt
data/src/main/java/com/example/messengerapp/data/network/: FcmApi.kt  FcmModels.kt  FcmTokenManager.kt  OpenAIWhisperApi.kt
data/src/main/java/com/example/messengerapp/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseChatRepositoryImpl.kt  MyAITranslatorImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/messengerapp/data/utils/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/domain/model/: Chat.kt  ChatWithMessages.kt  ChatWithPartner.kt  Message.kt  User.kt
domain/src/main/java/com/example/domain/domain/repository/: AITranslatorRepository.kt  AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/domain/usecase/: CreateChatUseCase.kt  DeleteMessageUseCase.kt  GetChatsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  GetMyChatsUseCase.kt  GetUserByIdUseCase.kt  MarkAsFavoriteUseCase.kt  MarkMessagesAsReadUseCase.kt  ObserveChatUseCase.kt  PinMessageUseCase.kt  SearchMessagesUseCase.kt  SearchUserUseCase.kt  SendImageMessageUseCase.kt  SendMessageUseCase.kt  SendVideoMessageUseCase.kt  SendVoiceMessageUseCase.kt  SetTypingStatusUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  ToggleReactionUseCase.kt  TranscribeVoiceUseCase.kt  TranslateTextUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateOnlineStatusUseCase.kt  UploadAvatarUseCase.kt  saveProfileUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
